{
    "name": "jira-log-time",
    "version": "3.11.0",
    "description": "Code repo for [Jira Log Time](https://chrome.google.com/webstore/detail/jira-log-time/peboekgeiffcaddndeonkmkledekeegl) chrome plugin.",
    "main": "jira-api.js",
    "scripts": {
        "start": "node build/esbuild.js",
        "build": "node build/esbuild.prod.js && node build/zip-files.js",
        "minor": "node build/release.js && npm run build",
        "publish": "node build/publish.mjs",
        "patch": "node build/release.js patch && npm run build",
        "major": "node build/release.js major && npm run build",
        "lint": "eslint src cypress && prettier --check src cypress",
        "lint:fix": "eslint src cypress --fix && prettier --check src cypress --write",
        "test": "npm run test:types && npm run test:unit && npm run test:ui",
        "test:unit": "vitest run",
        "test:types": "tsc --noEmit && tsc --project cypress --noEmit",
        "test:ui": "node build/esbuild.prod.js && concurrently --kill-others \"npm run test:server\" \"cypress run\"",
        "test:component": "cypress run --component",
        "test:open": "concurrently --kill-others \"npm run test:server\" \"cypress open\"",
        "cypress:open": "cypress open",
        "test:server": "node ./test-server/index.js",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fochlac/jira-log-time.git"
    },
    "author": "",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/fochlac/jira-log-time/issues"
    },
    "homepage": "https://github.com/fochlac/jira-log-time#readme",
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,css,html}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/plugin-transform-react-jsx": "^7.27.1",
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@sinonjs/fake-timers": "^15.0.0",
        "@testing-library/preact": "^3.2.4",
        "@testing-library/preact-hooks": "^1.1.0",
        "@types/chrome": "^0.1.32",
        "@types/firefox-webext-browser": "143.0.0",
        "@types/sinonjs__fake-timers": "^15.0.1",
        "@typescript-eslint/eslint-plugin": "^8.48.1",
        "@typescript-eslint/parser": "^8.48.1",
        "chokidar": "^5.0.0",
        "chrome-webstore-upload": "^4.0.3",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "cypress": "15.7.1",
        "cypress-devserver-esbuild": "1.5.0",
        "cypress-real-events": "^1.15.0",
        "esbuild": "0.27.1",
        "esbuild-node-externals": "^1.20.1",
        "esbuild-plugin-alias": "^0.2.1",
        "eslint": "^9.39.1",
        "eslint-config-preact": "^2.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-chai-friendly": "^1.1.0",
        "eslint-plugin-cypress": "5.2.0",
        "express": "^5.2.1",
        "file-saver": "^2.0.5",
        "formdata-node": "^6.0.3",
        "fs-extra": "^11.3.2",
        "globals": "^16.5.0",
        "got": "^14.6.5",
        "husky": "^9.1.7",
        "idb": "^8.0.3",
        "jsdom": "^27.2.0",
        "jsonwebtoken": "^9.0.3",
        "lint-staged": "^16.2.7",
        "polished": "^4.2.2",
        "preact": "^10.28.0",
        "preact-feather": "^4.2.1",
        "prettier": "^3.7.4",
        "prettier-eslint": "^16.4.2",
        "regenerator-runtime": "^0.14.1",
        "selfsigned": "^5.2.0",
        "styled-components": "6.1.19",
        "tiny-atom": "^6.0.2",
        "typescript": "^5.9.3",
        "uuid": "^10.0.0",
        "vitest": "^4.0.15",
        "zip-a-folder": "^4.0.4"
    }
}
