{
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": true,
        "sourceMap": true,
        "module": "commonjs",
        "target": "es2020",
        "jsx": "react-jsx",
        "typeRoots": ["node_modules/@types", "node_modules/cypress/types", "./types", "node_modules/web-ext-types/global"]
    },
    "include": [
        "./src/**/*.jsx",
        "./src/**/*.js",
        "./src/**/*.tsx",
        "./src/**/*.ts",
        "./types",
        "node_modules/web-ext-types/global",
        "cypress/component/ConfirmDialog.spec.tsx"
    ]
}
