{
    "name": "Tempo-Tracker",
    "version": "1.3.0",
    "manifest_version": 3,
    "description": "Timetracker with synchronization to the Jira Tempo-Plugin.",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "service_worker": "./sw.js"
    },
    "permissions": [
        "alarms"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "19": "icon19.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_popup": "popup.html"
    }
}
